spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.url = jdbc:mysql://localhost/data_jpa?serverTimezone=UTC
spring.datasource.username = max
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver